# partielV2

./: .project  README.md  gestionelevev2.sql  install.bat  pom.xml
src/main/java/eu/ensup/gestionEleveV2/dao/: GestionDao.java  IGestionDao.java  LoginDao.java
src/main/java/eu/ensup/gestionEleveV2/domaine/: Cours.java  Enseignant.java  Etudiant.java  Personne.java
src/main/java/eu/ensup/gestionEleveV2/presentation/: AuthentificationServlet.java  ConnectionServlet.java  EtudiantServlet.java  Lanceur.java
src/main/java/eu/ensup/gestionEleveV2/service/: AuthentificationService.java  GestionService.java  IGestionService.java
src/main/webapp/: accueil.jsp  etudiant.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/ensup/gestionEleveV2/: AppTest.java
